# the-skeleton-bosses

./: pom.xml  readme.es.md  readme.md
src/main/java/gersom/: TSB.java
src/main/java/gersom/bosses/: Boss.java  MainGenerator.java  SkeletonEmperor.java  SkeletonKing.java  SkeletonWinterLord.java
src/main/java/gersom/commands/: MainCommand.java  MainTabCompleter.java  SubCommands.java
src/main/java/gersom/config/: BossPersistenceManager.java  CustomConfig.java  LanguageManager.java  MainConfigManager.java
src/main/java/gersom/generators/: MainGenerator.java  SkeletonEmperor.java  SkeletonKing.java
src/main/java/gersom/listeners/: MainListeners.java
src/main/java/gersom/utils/: Console.java  General.java  Vars.java
src/main/java/mu/gersom/: MuMc.java
src/main/java/mu/gersom/commands/: MainCommand.java  MainTabCompleter.java  SubCommands.java
src/main/java/mu/gersom/config/: BossPersistenceManager.java  CustomConfig.java  LanguageManager.java  MainConfigManager.java
src/main/java/mu/gersom/generators/: MainGenerator.java  SkeletonEmperor.java  SkeletonKing.java
src/main/java/mu/gersom/listeners/: MainListeners.java
src/main/java/mu/gersom/utils/: Console.java  CustomSkeletonSpawner.java  General.java  Vars.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml  other.yml
